<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Codex,Agent,macOS,自动化,权限,">





  <link rel="alternate" href="/atom.xml" title="Byliu's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0">






<meta name="description" content="背景我平时把 Codex 跑在 iTerm2 里。一个很实际的问题是：当它跑完任务，或者执行过程中需要我介入时，我不一定一直盯着终端窗口。 需求很简单：  任务完成时，给我一个系统级提醒 需要我授权、补信息、做决策时，也给我一个系统级提醒 最好像微信新消息一样，直接出现在 macOS 通知中心">
<meta name="keywords" content="Codex,Agent,macOS,自动化,权限">
<meta property="og:type" content="article">
<meta property="og:title" content="给 Codex 加上系统通知：从沙箱限制到默认授权">
<meta property="og:url" content="http://byliu.github.io/2026/03/09/codex-notification-strategy/index.html">
<meta property="og:site_name" content="Byliu&#39;s Blog">
<meta property="og:description" content="背景我平时把 Codex 跑在 iTerm2 里。一个很实际的问题是：当它跑完任务，或者执行过程中需要我介入时，我不一定一直盯着终端窗口。 需求很简单：  任务完成时，给我一个系统级提醒 需要我授权、补信息、做决策时，也给我一个系统级提醒 最好像微信新消息一样，直接出现在 macOS 通知中心">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2026-03-09T09:00:57.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给 Codex 加上系统通知：从沙箱限制到默认授权">
<meta name="twitter:description" content="背景我平时把 Codex 跑在 iTerm2 里。一个很实际的问题是：当它跑完任务，或者执行过程中需要我介入时，我不一定一直盯着终端窗口。 需求很简单：  任务完成时，给我一个系统级提醒 需要我授权、补信息、做决策时，也给我一个系统级提醒 最好像微信新消息一样，直接出现在 macOS 通知中心">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 给 Codex 加上系统通知：从沙箱限制到默认授权 | Byliu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Byliu's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Quick notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                给 Codex 加上系统通知：从沙箱限制到默认授权
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2026-03-09T17:05:00+08:00" content="2026-03-09">
              2026-03-09
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index">
                    <span itemprop="name">AI</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/AI/Agent/" itemprop="url" rel="index">
                    <span itemprop="name">Agent</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2026/03/09/codex-notification-strategy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2026/03/09/codex-notification-strategy/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>我平时把 Codex 跑在 iTerm2 里。一个很实际的问题是：当它跑完任务，或者执行过程中需要我介入时，我不一定一直盯着终端窗口。</p>
<p>需求很简单：</p>
<ul>
<li>任务完成时，给我一个系统级提醒</li>
<li>需要我授权、补信息、做决策时，也给我一个系统级提醒</li>
<li>最好像微信新消息一样，直接出现在 macOS 通知中心</li>
</ul>
<a id="more"></a>
<h2 id="第一层方案：直接发-macOS-通知"><a href="#第一层方案：直接发-macOS-通知" class="headerlink" title="第一层方案：直接发 macOS 通知"></a>第一层方案：直接发 macOS 通知</h2><p>最自然的做法是直接调用 <code>osascript</code>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">osascript -e <span class="string">'display notification "任务完成" with title "Codex" subtitle "任务完成" sound name "Glass"'</span></span><br></pre></td></tr></table></figure>
<p>这样做在本机上是可行的，但很快遇到了第一个问题：<strong>Codex 的沙箱环境里连不上 macOS Notification Center</strong>。</p>
<p>实际表现是 <code>osascript</code> 能执行，但会报 Notification Center 连接无效之类的错误。也就是说，通知能力不是没有，而是<strong>在沙箱里被系统边界挡住了</strong>。</p>
<h2 id="第二层方案：改成提权发送"><a href="#第二层方案：改成提权发送" class="headerlink" title="第二层方案：改成提权发送"></a>第二层方案：改成提权发送</h2><p>既然沙箱发不了，下一步自然是改成提权发送：</p>
<ul>
<li>正常对话里继续给出文字说明</li>
<li>到“任务完成”或“需要你协助”的节点时，额外执行一次提权通知</li>
</ul>
<p>这解决了沙箱问题，但又出现了第二个矛盾：<strong>如果每次发送通知都先弹一次授权确认，那提醒本身就不再“即时”了。</strong></p>
<p>换句话说，通知机制本来是为了减少我盯终端的成本，结果如果它自己还要先等我确认，就失去了意义。</p>
<h2 id="第三层方案：把约定做成全局规则"><a href="#第三层方案：把约定做成全局规则" class="headerlink" title="第三层方案：把约定做成全局规则"></a>第三层方案：把约定做成全局规则</h2><p>另一个现实问题是“新会话不知道这件事”。</p>
<p>当前会话里说好了“完成或阻塞时要提醒我”，并不代表下一个窗口、下一次新开的 Codex 会话也知道这个约定。要想跨会话生效，必须把这条规则写进<strong>会话外的持久位置</strong>。</p>
<p>最终我把规则放到了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/.codex/AGENTS.md</span><br></pre></td></tr></table></figure>
<p>核心约定是：</p>
<ul>
<li>每个会话都用中文简体回复</li>
<li>任务完成或需要用户介入时，除了对话内说明，还要发送 macOS 系统通知</li>
</ul>
<p>这一步解决的是“<strong>新会话知不知道要通知</strong>”的问题。</p>
<h2 id="第四层方案：不要放开任意-osascript，只放开专用通知脚本"><a href="#第四层方案：不要放开任意-osascript，只放开专用通知脚本" class="headerlink" title="第四层方案：不要放开任意 osascript，只放开专用通知脚本"></a>第四层方案：不要放开任意 <code>osascript</code>，只放开专用通知脚本</h2><p>真正稳定的方案不是“默认允许所有 <code>osascript -e</code>”，而是把通知能力收敛到一个固定脚本里。</p>
<p>原因很直接：</p>
<ul>
<li>放开任意 <code>osascript -e</code>，授权范围太宽</li>
<li>我真正需要默认允许的，其实只有“发一条系统通知”这一件事</li>
</ul>
<p>所以最终做法是：</p>
<ol>
<li>写一个专用通知脚本</li>
<li>把这个脚本加入 Codex 的全局批准前缀规则</li>
<li>让全局 <code>AGENTS.md</code> 统一要求后续会话调用这个脚本</li>
</ol>
<p>专用脚本如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/zsh</span></span><br><span class="line"><span class="built_in">set</span> -euo pipefail</span><br><span class="line"></span><br><span class="line">message=<span class="string">"<span class="variable">$&#123;1:-Codex 通知&#125;</span>"</span></span><br><span class="line">subtitle=<span class="string">"<span class="variable">$&#123;2:-任务完成&#125;</span>"</span></span><br><span class="line">title=<span class="string">"<span class="variable">$&#123;3:-Codex&#125;</span>"</span></span><br><span class="line"></span><br><span class="line">/usr/bin/osascript - <span class="string">"<span class="variable">$message</span>"</span> <span class="string">"<span class="variable">$subtitle</span>"</span> <span class="string">"<span class="variable">$title</span>"</span> &lt;&lt;<span class="string">'APPLESCRIPT'</span></span><br><span class="line">on run argv</span><br><span class="line">  <span class="built_in">set</span> msgText to item 1 of argv</span><br><span class="line">  <span class="built_in">set</span> subtitleText to item 2 of argv</span><br><span class="line">  <span class="built_in">set</span> titleText to item 3 of argv</span><br><span class="line">  display notification msgText with title titleText subtitle subtitleText sound name <span class="string">"Glass"</span></span><br><span class="line">end run</span><br><span class="line">APPLESCRIPT</span><br></pre></td></tr></table></figure>
<p>保存路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/.codex/bin/codex_notify.sh</span><br></pre></td></tr></table></figure>
<p>这样做的好处是：<strong>授权对象从“任意 AppleScript”收敛成了“一个固定用途的脚本”。</strong></p>
<h2 id="第五层方案：为这个脚本加全局批准前缀"><a href="#第五层方案：为这个脚本加全局批准前缀" class="headerlink" title="第五层方案：为这个脚本加全局批准前缀"></a>第五层方案：为这个脚本加全局批准前缀</h2><p>有了专用脚本之后，再把它写进 Codex 的全局规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/.codex/rules/default.rules</span><br></pre></td></tr></table></figure>
<p>增加一条：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prefix_rule(pattern=[&quot;/Users/baoyiliu/.codex/bin/codex_notify.sh&quot;], decision=&quot;allow&quot;)</span><br></pre></td></tr></table></figure>
<p>这条规则的含义是：</p>
<ul>
<li>后续会话如果要执行这个脚本</li>
<li>即使它是提权执行</li>
<li>也不需要再为“发送通知”这件事单独弹确认</li>
</ul>
<p>到这里，问题就被拆解干净了：</p>
<ul>
<li><code>~/.codex/AGENTS.md</code> 负责让新会话知道“什么时候该通知”</li>
<li><code>~/.codex/bin/codex_notify.sh</code> 负责把能力收敛到一个固定动作</li>
<li><code>~/.codex/rules/default.rules</code> 负责让这个固定动作默认获准</li>
</ul>
<h2 id="最终策略"><a href="#最终策略" class="headerlink" title="最终策略"></a>最终策略</h2><p>我最后采用的是下面这套组合：</p>
<h3 id="1-对话内说明仍然保留"><a href="#1-对话内说明仍然保留" class="headerlink" title="1. 对话内说明仍然保留"></a>1. 对话内说明仍然保留</h3><p>通知只是补充，不替代正常的对话说明。这样即使系统通知被专注模式拦掉，终端里仍然有完整上下文。</p>
<h3 id="2-只在两个关键节点发通知"><a href="#2-只在两个关键节点发通知" class="headerlink" title="2. 只在两个关键节点发通知"></a>2. 只在两个关键节点发通知</h3><ul>
<li>任务完成</li>
<li>需要我介入</li>
</ul>
<p>这能避免无意义的通知噪音。</p>
<h3 id="3-默认走专用脚本"><a href="#3-默认走专用脚本" class="headerlink" title="3. 默认走专用脚本"></a>3. 默认走专用脚本</h3><p>统一调用：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Users/baoyiliu/.codex/bin/codex_notify.sh <span class="string">"消息内容"</span> <span class="string">"任务完成"</span></span><br></pre></td></tr></table></figure>
<p>或者：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Users/baoyiliu/.codex/bin/codex_notify.sh <span class="string">"请确认是否允许执行某操作"</span> <span class="string">"需要你协助"</span></span><br></pre></td></tr></table></figure>
<h3 id="4-让规则全局生效，而不是只对当前会话生效"><a href="#4-让规则全局生效，而不是只对当前会话生效" class="headerlink" title="4. 让规则全局生效，而不是只对当前会话生效"></a>4. 让规则全局生效，而不是只对当前会话生效</h3><p>这样新开窗口、新会话时，不需要重新解释一遍“完成时提醒我”。</p>
<h2 id="这套方案的边界"><a href="#这套方案的边界" class="headerlink" title="这套方案的边界"></a>这套方案的边界</h2><p>它已经足够实用，但也有边界：</p>
<ul>
<li>如果一个旧会话在规则写入前就已经启动，它不会自动刷新自己读过的指令</li>
<li>如果 macOS 开了专注模式，通知可能不会以横幅形式出现</li>
<li>如果未来 Codex 的权限模型变化，前缀规则可能需要调整</li>
<li>这套方案解决的是“通知授权”和“跨会话约定”，不是任意命令的默认提权</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这件事里最关键的认知转变是：</p>
<p><strong>不要追求“默认允许所有提权通知命令”，而是把能力收敛成一个专用脚本，再只对白名单脚本做默认授权。</strong></p>
<p>这样既保住了体验，也控制住了权限边界。</p>
<p>如果你也把 Agent 长时间跑在终端里，又不想一直盯着窗口，这套方案基本可以直接复用：</p>
<ul>
<li>用全局 <code>AGENTS.md</code> 约定什么时候提醒</li>
<li>用专用脚本承载通知动作</li>
<li>用批准前缀规则给这个动作做默认授权</li>
</ul>
<p>最后得到的效果就是：<strong>Agent 在该找你的时候，真的能像一条新消息一样把你叫回来。</strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Codex/" rel="tag">#Codex</a>
          
            <a href="/tags/Agent/" rel="tag">#Agent</a>
          
            <a href="/tags/macOS/" rel="tag">#macOS</a>
          
            <a href="/tags/自动化/" rel="tag">#自动化</a>
          
            <a href="/tags/权限/" rel="tag">#权限</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/对象存储与负载均衡/" rel="next" title="对象存储与负载均衡">
                <i class="fa fa-chevron-left"></i> 对象存储与负载均衡
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/scalacat.png" alt="byliu">
          <p class="site-author-name" itemprop="name">byliu</p>
          <p class="site-description motion-element" itemprop="description">天下万物生于有，有生于无</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/byliu" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2651541067?from=feed&loc=nickname&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/byliu" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=45233700" target="_blank">
                  
                    <i class="fa fa-globe"></i> 网易云音乐
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一层方案：直接发-macOS-通知"><span class="nav-number">2.</span> <span class="nav-text">第一层方案：直接发 macOS 通知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二层方案：改成提权发送"><span class="nav-number">3.</span> <span class="nav-text">第二层方案：改成提权发送</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三层方案：把约定做成全局规则"><span class="nav-number">4.</span> <span class="nav-text">第三层方案：把约定做成全局规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四层方案：不要放开任意-osascript，只放开专用通知脚本"><span class="nav-number">5.</span> <span class="nav-text">第四层方案：不要放开任意 osascript，只放开专用通知脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五层方案：为这个脚本加全局批准前缀"><span class="nav-number">6.</span> <span class="nav-text">第五层方案：为这个脚本加全局批准前缀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终策略"><span class="nav-number">7.</span> <span class="nav-text">最终策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-对话内说明仍然保留"><span class="nav-number">7.1.</span> <span class="nav-text">1. 对话内说明仍然保留</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-只在两个关键节点发通知"><span class="nav-number">7.2.</span> <span class="nav-text">2. 只在两个关键节点发通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-默认走专用脚本"><span class="nav-number">7.3.</span> <span class="nav-text">3. 默认走专用脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-让规则全局生效，而不是只对当前会话生效"><span class="nav-number">7.4.</span> <span class="nav-text">4. 让规则全局生效，而不是只对当前会话生效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这套方案的边界"><span class="nav-number">8.</span> <span class="nav-text">这套方案的边界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">byliu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'byliu';
      var disqus_identifier = '2026/03/09/codex-notification-strategy/';
      var disqus_title = '给 Codex 加上系统通知：从沙箱限制到默认授权';
      var disqus_url = 'http://byliu.github.io/2026/03/09/codex-notification-strategy/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  

</body>
</html>
